# MC_Spigot_PlgIn

./: .project  License  README.md
CompressedPlugIns/: .classpath  .project
CompressedPlugIns/src/: plugin.yml
CompressedPlugIns/src/Main/: Mains.java
CompressedPlugIns/src/Main/Eventer/: PlayerEV.java  UnitHunterEV.java  UnitSpawnEv.java  WeaponsEV.java  WorldEvent.java
CompressedPlugIns/src/Main/Store/: Items.java
CompressedPlugIns/src/Main/Store/CMDs/: StoreCom.java
CompressedPlugIns/src/Main/Store/Recipes/: EVT_StoreRes.java  StoreRes.java  TestMetals.java
CompressedPlugIns/src/Main/SysSPT/: DateController.java  SysDice.java  SysSQL.java
JavaTotal/: .project
JavaTotal/src/: module-info.java
JavaTotal/src/Main/: Main.java  TestType0000.java
MCPlugIn119v/: .project  settings.gradle
MCPlugIn119v/lib/: .classpath  build.gradle
MCPlugIn119v/lib/src/main/java/MCPlugIn119v/: Library.java  Main.java
MCPlugIn119v/lib/src/main/java/MCPlugIn119v/Commander/: CMDForConsole.java  CMDMain.java  Main.java
MCPlugIn119v/lib/src/main/java/MCPlugIn119v/Eventer/: EntitySpawn.java  NatureItemDrop.java  PlayerBackEnd.java  PlayerDataSorter.java  PlayerFrontEnd.java  WorldEnvirSys.java
MCPlugIn119v/lib/src/main/java/MCPlugIn119v/Eventer/RecipeSpecial/: T.java
MCPlugIn119v/lib/src/main/java/MCPlugIn119v/Eventer/SpecialWeapon/: BombSet.java
MCPlugIn119v/lib/src/main/java/MCPlugIn119v/Items/: SpecialItems.java
MCPlugIn119v/lib/src/main/java/MCPlugIn119v/Recipe/: RecipeBase.java
MCPlugIn119v/lib/src/main/java/MCPlugIn119v/Recipe/BlackSmith/: Rifle.java
MCPlugIn119v/lib/src/main/java/MCPlugIn119v/Recipe/EnumSet/: BombType.java
MCPlugIn119v/lib/src/main/java/MCPlugIn119v/Recipe/Merchant/: Bank.java
MCPlugIn119v/lib/src/main/java/MCPlugIn119v/Recipe/SahpeLess/: TNTBomb.java  TNTCannon.java
MCPlugIn119v/lib/src/main/java/MCPlugIn119v/Recipe/ShapeLess/: TNTBomb.java  TNTCannon.java
MCPlugIn119v/lib/src/main/java/MCPlugIn119v/Recipe/Shaped/: Rifles.java
MCPlugIn119v/lib/src/main/java/MCPlugIn119v/Recipe/Smith/: Rifle.java
MCPlugIn119v/lib/src/main/java/MCPlugIn119v/Supporter/: CustDataConfig.java  Dice.java  RigistUser.java  SQLMain.java  TwitMain.java  _3DPitagoras.java
MCPlugIn119v/lib/src/main/java/MCPlugIn119v/Supporter/Discord/: DscdMain.java
MCPlugIn119v/lib/src/main/java/MCPlugIn119v/Supporter/SQL/: SQLCMD_Reserved.java  SQLMain.java
MCPlugIn119v/lib/src/main/java/MCPlugIn119v/Supporter/Twitters/: TwitMain.java
MCPlugIn119v/lib/src/main/java/MCPlugIn119v/Supporter/Utils/: Dice.java  RealCloak.java
MCPlugIn119v/lib/src/test/java/MCPlugIn119v/: LibraryTest.java
Pubikac_Plug/: .classpath  .project
Pubikac_Plug/src/: build.gradle  module-info.java  plugin.yml  pom.xml
Pubikac_Plug/src/PlugMain/: Main.java
Pubikac_Plug/src/PlugMain/EventSys/: ItemDropEvent.java  PlayerBackEndEvent.java  WorldEnvirEvent.java
Pubikac_Plug/src/PlugMain/Recipe/: CstUnshpRecp.java  ShapedRecp.java
Pubikac_Plug/src/PlugMain/Recipe/Core/: AdvItemBase.java  RecipeBase.java
Pubikac_Plug/src/PlugMain/SysSPT/: Dice.java  SQLCMD_Reserved.java  SQLSystem.java  SQLType.java  SpecialItem.java
Publ_PlugInOut_Over1.18x/: .project
Publ_PlugInOut_Over1.18x/spigot/: .project  plugin.yml  pom.xml
Publ_PlugInOut_Over1.18x/spigot/src/main/java/org/spigotmc/spigot/: Main.java
Publ_PlugInOut_Over1.18x/spigot/src/main/java/org/spigotmc/spigot/Command/: StoreSet.java
Publ_PlugInOut_Over1.18x/spigot/src/main/java/org/spigotmc/spigot/CstItems/: CustItem.java
Publ_PlugInOut_Over1.18x/spigot/src/main/java/org/spigotmc/spigot/EventSys/: PlayerBackEndSys.java  PlayerDataSorter.java  WorldEnvirSys.java
Publ_PlugInOut_Over1.18x/spigot/src/main/java/org/spigotmc/spigot/Outer/Twitter/: TwitterMain.java
Publ_PlugInOut_Over1.18x/spigot/src/main/java/org/spigotmc/spigot/RecipeSet/: RecipeBase.java
Publ_PlugInOut_Over1.18x/spigot/src/main/java/org/spigotmc/spigot/RecipeSet/Merchant/: Banks.java
Publ_PlugInOut_Over1.18x/spigot/src/main/java/org/spigotmc/spigot/SysSpt/: Dice.java  SQLCMD_Reserved.java  SQLSystem.java
Publ_PlugInOut_Over1.18x/spigot/src/main/java/org/spigotmc/spigot/SysSpt/JSON_Set/: LoredItem.java
Publ_PlugInOut_Over1.18x/spigot/src/test/java/org/spigotm/spigot/: AppTest.java
