plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven {
    	url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    	content {
     		includeGroup 'org.bukkit'
     		includeGroup 'org.spigotmc'
    	}
    }
    
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation("io.github.redouane59.twitter:twittered:2.15")
    
    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
}

tasks.named('test') {
    useJUnitPlatform()
}
