plugins {
    id 'java-library'
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.1'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
    maven {
    	url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    	content {
     		includeGroup 'org.bukkit'
     		includeGroup 'org.spigotmc'
    	}
    }
    
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation("io.github.redouane59.twitter:twittered:2.15")
        
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.
}

tasks.named('test') {
    useJUnitPlatform()
}

bukkit {
	main = 'MCPlugIn119v.Main'
	name = 'MCPlugIn119v'
	apiVersion = '1.13'
    version = '1.0.0'
    description = '내가 만든거. 동풍설화 또는 토-후 셋카라고 읽어주자.'
    author = 'TouhuSekka'
    
    commands {
    	store {
    	description = 'Openning for Special Stores'
    	aliases = ['store']
    	usage = '/store [Type of Store]'
    	}
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'MCPlugIn119v.Main'
    }
}
