<repositories>
	<repository>
		<id>spigot-repo</id>
		<url>https://hub.spigotmc.org/nexus/content/repositories/releases/</url>
	</repository>
</repositories>

<dependencies>
	<dependency>
		<groudId>org.spigotmc</groudId>
		<artifactID>spigot-api</artifactID>
		<version>1.18.1</version>
		<scope>previded</scope>
	</dependency>
</dependencies>